_harp/public/about.jade
extends layout

block append vars
  - bodyclass = 'view-about'

block content
  section.masthead.masthead-product(style="background-image: url('/img/about/masthead.jpg')")
    .masthead-content
      .block-bot-md: h1 With you, we create tomorrow
      p
        | WGSN is the world’s leading trend authority. Our products and services cover 
        | forecasting for the fashion and lifestyle sectors, real-time data analytics, crowd-
        | sourced design validation and expert consulting. We help you create, buy and sell 
        | better products by reducing risk and enhancing creativity.
      .block-top-lg: a.btn.btn-yellow.btn-video(href="") Watch video

  #second-level-nav.hidden-md
    #progress-bar
    .nav.text-center
      ul.tight#second-level-nav-menu
        li: a(href="#our-services") Our Services
        li /
        li: a(href="#people") People
        li /
        li: a(href="#careers") Careers

  .block-top-lg.hidden-md

  section.bg-xxlt-grey#our-services
    .content-wrap.block-ver-md
      .row
        .col-xs-12.col-sm-6
          h1 Subscription Service
          p.text-larger
            | WGSN’s subscription offer includes market-leading trend forecasting
            | for the fashion and creative industries and consumer lifestyle sectors,
            | as well as design-validation crowd-sourcing service and our big data
            | retail analytics site. Whatever your role, be it designer, buyer,
            | merchandiser, marketer or strategist, we have a solution for you.

          .block-top-md.block-bot-sm
            h4 WGSN Fashion
            p
              | WGSN Fashion is our flagship trend forecasting service for the
              | fashion and creative industries. Our global experts predict and track
              | the near- and long-term trends in consumer attitudes and across 14
              | separate fashion categories.
            a.read-more(href="/wgsn-fashion") Find out more 
              span &#8594;

          hr

          .block-top-md.block-bot-sm
            h4 WGSN Lifestyle &amp; Interiors
            p
              | WGSN Lifestyle &amp; Interiors is the only trend service designed exclusively
              | for the consumer lifestyle industries with expert insight on areas
              | including automotive, children’s lifestyle, home, hospitality &amp; travel,
              | food &amp; drink and wellness.
            a.read-more(href="/wgsn-lifestyle") Find out more 
              span &#8594;

          hr

          .block-top-md.block-bot-sm
            h4 WGSN Styletrial
            p
              | WGSN Styletrial enables you to test products and ranges on your key
              | target consumer groups via crowd-sourcing before you launch them, reducing
              | risk and identifying potential best sellers in advance.
            a.read-more(href="/wgsn-styletrial") Find out more 
              span &#8594;

          hr

          .block-top-md.block-bot-sm
            h4 WGSN INstock
            p
              | WSGN INstock is our big data retail analytics service aimed at buyers
              | and merchandisers enabling them to track best sellers, new drops, re-stocks
              | and mark-downs across some of the world’s leading brands and retailers.
            a.read-more(href="/wgsn-instock") Find out more 
              span &#8594;

        .col-xs-12.col-sm-6
          h1 Consultancy
          p.text-larger
            | To complement our subscription services, WGSN also offers bespoke consultancy
            | via WGSN Mindset. If you have a particular project that requires specialist
            | input &mdash; be it launching a new range, entering a new market, deep diving into
            | a consumer sector &mdash; our consultants can prepare an expert solution.

          .block-top-md.block-bot-sm
            h4 WGSN Mindset
            p
              | WGSN Mindset offers bespoke services via a team of world-class
              | consultancy solutions for the fashion and lifestyle sectors, including
              | white papers, tailored research, bespoke data sets, workshops, range
              | reviews, presentations and much more.
            a.read-more(href="/wgsn-mindset") Find out more 
              span &#8594;

          hr

          .block-top-md.block-bot-sm
            p.text-larger
              | All of our products and services can be seamlessly integrated into one
              | flexible package. We have solutions that touch each part of the supply
              | chain from sourcing to manufacturing, design to marketing and retail so
              | each department of your business can take the product or service most
              | relevant to them.
          
          .block-top-sm.block-bot-md
            a.btn.btn-grey(href="") Get in touch

          hr

          .block-ver-sm
            p.text-smaller.text-italic
              | WGSN services must only be used in the course of a business and/or
              | professional environment and for business and/or professional reasons.
              | WGSN services are not suitable for consumers and should not be used in
              | such capacity.

  section.bg-img.full-width-section(style="background-image: url('/img/about/audience.jpg')")
    .content-wrap.content-narrow.text-center
      .block-ver-lg
        h1 A world of trend expertise
        p
          | Our trends team has a combined industry experience of more than 700 years.
          | They are drawn from all walks of the industry and all four corners of
          | the globe. They are all driven by the same goal, to help our members make
          | better decisions, make better products and achieve greater success.
        .block-top-md: a.btn.btn-yellow(href="/contact") Get in touch

  section.bg-xxlt-grey#people
   .content-wrap.content-wrap-tight
      h1.text-center.tight.block-bot-md Trends experts
      .arrow-carousel-prev.hidden-sm
      .arrow-carousel-next.hidden-sm
      .carousel-wrap
        .carousel-inner
          +card-person-carousel("/img", "Name Surname", "Head of Department XYZ", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.")
          +card-person-carousel("/img", "Name Surname", "Head of Department XYZ", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.")
          +card-person-carousel("/img", "Name Surname", "Head of Department XYZ", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.")
          +card-person-carousel("/img", "Name Surname", "Head of Department XYZ", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.")
          +card-person-carousel("/img", "Name Surname", "Head of Department XYZ", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.")
          +card-person-carousel("/img", "Name Surname", "Head of Department XYZ", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.")
          +card-person-carousel("/img", "Name Surname", "Head of Department XYZ", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.")
          +card-person-carousel("/img", "Name Surname", "Head of Department XYZ", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.")

    .content-wrap.hidden-sm
      .row
        .pagination
          .dot.active
          .dot
          .dot
          .dot

  section.bg-xxlt-grey
    .content-wrap.content-wrap-tight
      h1.text-center.tight.block-bot-md Executive Management
      .arrow-carousel-prev.hidden-sm
      .arrow-carousel-next.hidden-sm
      .carousel-wrap
        .carousel-inner
          +card-person-carousel("/img", "Name Surname", "Head of Department XYZ", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.")
          +card-person-carousel("/img", "Name Surname", "Head of Department XYZ", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.")
          +card-person-carousel("/img", "Name Surname", "Head of Department XYZ", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.")
          +card-person-carousel("/img", "Name Surname", "Head of Department XYZ", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.")
          +card-person-carousel("/img", "Name Surname", "Head of Department XYZ", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.")
          +card-person-carousel("/img", "Name Surname", "Head of Department XYZ", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.")
          +card-person-carousel("/img", "Name Surname", "Head of Department XYZ", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.")
          +card-person-carousel("/img", "Name Surname", "Head of Department XYZ", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.")

    .content-wrap.hidden-sm
      .row
        .pagination
          .dot.active
          .dot
          .dot
          .dot

  section.bg-img.full-width-section#careers(style="background-image: url('/img/about/bubbles.jpg')")
    .content-wrap.content-narrow.text-center
      .block-ver-lg
        h1 Innovators, entrepreneurs and explorers wanted
        p
          | WGSN is one of the most creative and companies on the planet. Our team is
          | made up of passionate and committed trend experts, designers, editors,
          | account managers, marketers, product developers, customer service experts
          | and much more besides. If you are an innovator, entrepreneur and explorer
          | in your field, we want to hear from you.
        .block-top-md: a.btn.btn-yellow(href="http://careers.wgsn.com/") Get in touch

about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>WGSN. Create Tomorrow.</title><meta name="description" content="Lorem Ipsum"><meta name="author" content="Amelia Lewis"><meta name="handheldfriendly" content="true"><meta name="mobileoptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="cleartype" content="on"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico"></head><body class="view-about"><nav id="mobile-menu" class="bg-xdk-grey"><ul><li class="top-level"><a href="/">Home</a></li><li class="top-level"><a href="/wgsn-fashion">Products</a><ul><li><a href="/wgsn-fashion">Fashion</a></li><li><a href="/wgsn-lifestyle">Lifestyle &amp; Interiors</a></li><li><a href="/wgsn-instock">Retail analytics</a></li><li><a href="/wgsn-styletrial">Design reviews</a></li><li><a href="/wgsn-mindset">Consulting</a></li></ul></li><li class="top-level"><a href="/about">About Us</a></li><li class="top-level"><a href="/wgsn-users">WGSN Users</a></li><li class="top-level"><a href="/events">Events</a></li><li class="top-level"><a href="/press">Press</a></li><li class="top-level"><a href="/contact">Contact Us</a></li><li class="top-level"><a href="http://www.wgsn.com/blogs/" target="_blank">Blog</a></li><div class="block-top-md"><li id="language" class="top-level"><a href="">Language</a><ul><li class="selected"><a href="">English</a></li><li><a href="">Español</a></li><li><a href="">Português</a></li><li><a href="">Русский</a></li><li><a href="">中文</a></li><li><a href="">日本語</a></li><li><a href="">한국어</a></li></ul></li></div></ul></nav><div id="panel"><header><div id="top-level-nav"><div class="content-wrap"><div class="nav"><div class="btn-menu-mobile pull-left"><div class="bar bar-1"></div><div class="bar bar-2"></div><div class="bar bar-3"></div></div><a href="index.html" class="logo pull-left"><img src="/img/logos/wgsn-logo-white.png" width="106"></a><ul class="hidden-lg tight"><li id="nav-product"><a href="/wgsn-fashion" class="main">Products</a><ul class="dropdown"><li><a href="/wgsn-fashion">Fashion</a></li><li><a href="/wgsn-lifestyle">Lifestyle &amp; Interiors</a></li><li><a href="/wgsn-instock">Retail analytics</a></li><li><a href="/wgsn-styletrial">Design reviews</a></li><li><a href="/wgsn-mindset">Consulting</a></li></ul></li><li>/</li><li id="nav-about"><a href="/about" class="main">About Us</a><ul class="dropdown"><li><a href="/about#our-services">Our services</a></li><li><a href="/about#people">People</a></li><li><a href="/about#careers">Careers</a></li></ul></li><li>/</li><li id="nav-wgsn-users"><a href="/wgsn-users" class="main">WGSN Users</a><ul class="dropdown"><li><a href="/wgsn-users#who-uses-wgsn">Who uses WGSN</a></li><li><a href="/wgsn-users#clients">Our clients</a></li><li><a href="/wgsn-users#case-studies">Case studies</a></li></ul></li><li>/</li><li id="nav-events"><a href="/events" class="main">Events</a><ul class="dropdown"><li><a href="/events">All events</a></li><li><a href="/events">North America</a></li><li><a href="/events">Europe, Middle East &amp; Africa </a></li><li><a href="/events">Asia Pacific</a></li><li><a href="/events">Latin America</a></li></ul></li><li>/</li><li id="nav-press"><a href="/press" class="main">Press</a><ul class="dropdown"><li><a href="/press#media">In the media</a></li><li><a href="/press#press-releases">Press releases</a></li><li><a href="/press#press-enquiries">Press enquiries</a></li></ul></li><li>/</li><li id="nav-contact"><a href="/contact" class="main">Contact Us</a><ul class="dropdown"><li><a href="/contact#north-america">North America</a></li><li><a href="/contact#europe">Europe, Middle East &amp; Africa</a></li><li><a href="/contact#asia-pacific">Asia Pacific</a></li><li><a href="/contact#latam">Latin America</a></li></ul></li><li>/</li><li><a href="http://www.wgsn.com/blogs/" target="_blank" class="main">Blog</a></li></ul></div><div class="buttons"><select id="language-select"><option>English</option><option>Español</option><option>Português</option><option>Русский</option><option>中文</option><option>日本語</option><option>한국어</option></select><a id="btn-demo" href="/demo" class="btn btn-yellow">Get a demo</a><a id="btn-login" href="/login" class="btn btn-white">Log In</a></div></div></div></header><div id="content"><section style="background-image: url('/img/about/masthead.jpg')" class="masthead masthead-product"><div class="masthead-content"><div class="block-bot-md"><h1>With you, we create tomorrow</h1></div><p>WGSN is the world’s leading trend authority. Our products and services cover 
forecasting for the fashion and lifestyle sectors, real-time data analytics, crowd-
sourced design validation and expert consulting. We help you create, buy and sell 
better products by reducing risk and enhancing creativity.</p><div class="block-top-lg"><a href="" class="btn btn-yellow btn-video">Watch video</a></div></div></section><div id="second-level-nav" class="hidden-md"><div id="progress-bar"></div><div class="nav text-center"><ul id="second-level-nav-menu" class="tight"><li><a href="#our-services">Our Services</a></li><li>/</li><li><a href="#people">People</a></li><li>/</li><li><a href="#careers">Careers</a></li></ul></div></div><div class="block-top-lg hidden-md"></div><section id="our-services" class="bg-xxlt-grey"><div class="content-wrap block-ver-md"><div class="row"><div class="col-xs-12 col-sm-6"><h1>Subscription Service</h1><p class="text-larger">WGSN’s subscription offer includes market-leading trend forecasting
for the fashion and creative industries and consumer lifestyle sectors,
as well as design-validation crowd-sourcing service and our big data
retail analytics site. Whatever your role, be it designer, buyer,
merchandiser, marketer or strategist, we have a solution for you.</p><div class="block-top-md block-bot-sm"><h4>WGSN Fashion</h4><p>WGSN Fashion is our flagship trend forecasting service for the
fashion and creative industries. Our global experts predict and track
the near- and long-term trends in consumer attitudes and across 14
separate fashion categories.</p><a href="/wgsn-fashion" class="read-more">Find out more <span>&#8594;</span></a></div><hr><div class="block-top-md block-bot-sm"><h4>WGSN Lifestyle &amp; Interiors</h4><p>WGSN Lifestyle &amp; Interiors is the only trend service designed exclusively
for the consumer lifestyle industries with expert insight on areas
including automotive, children’s lifestyle, home, hospitality &amp; travel,
food &amp; drink and wellness.</p><a href="/wgsn-lifestyle" class="read-more">Find out more <span>&#8594;</span></a></div><hr><div class="block-top-md block-bot-sm"><h4>WGSN Styletrial</h4><p>WGSN Styletrial enables you to test products and ranges on your key
target consumer groups via crowd-sourcing before you launch them, reducing
risk and identifying potential best sellers in advance.</p><a href="/wgsn-styletrial" class="read-more">Find out more <span>&#8594;</span></a></div><hr><div class="block-top-md block-bot-sm"><h4>WGSN INstock</h4><p>WSGN INstock is our big data retail analytics service aimed at buyers
and merchandisers enabling them to track best sellers, new drops, re-stocks
and mark-downs across some of the world’s leading brands and retailers.</p><a href="/wgsn-instock" class="read-more">Find out more <span>&#8594;</span></a></div></div><div class="col-xs-12 col-sm-6"><h1>Consultancy</h1><p class="text-larger">To complement our subscription services, WGSN also offers bespoke consultancy
via WGSN Mindset. If you have a particular project that requires specialist
input &mdash; be it launching a new range, entering a new market, deep diving into
a consumer sector &mdash; our consultants can prepare an expert solution.</p><div class="block-top-md block-bot-sm"><h4>WGSN Mindset</h4><p>WGSN Mindset offers bespoke services via a team of world-class
consultancy solutions for the fashion and lifestyle sectors, including
white papers, tailored research, bespoke data sets, workshops, range
reviews, presentations and much more.</p><a href="/wgsn-mindset" class="read-more">Find out more <span>&#8594;</span></a></div><hr><div class="block-top-md block-bot-sm"><p class="text-larger">All of our products and services can be seamlessly integrated into one
flexible package. We have solutions that touch each part of the supply
chain from sourcing to manufacturing, design to marketing and retail so
each department of your business can take the product or service most
relevant to them.</p></div><div class="block-top-sm block-bot-md"><a href="" class="btn btn-grey">Get in touch</a></div><hr><div class="block-ver-sm"><p class="text-smaller text-italic">WGSN services must only be used in the course of a business and/or
professional environment and for business and/or professional reasons.
WGSN services are not suitable for consumers and should not be used in
such capacity.</p></div></div></div></div></section><section style="background-image: url('/img/about/audience.jpg')" class="bg-img full-width-section"><div class="content-wrap content-narrow text-center"><div class="block-ver-lg"><h1>A world of trend expertise</h1><p>Our trends team has a combined industry experience of more than 700 years.
They are drawn from all walks of the industry and all four corners of
the globe. They are all driven by the same goal, to help our members make
better decisions, make better products and achieve greater success.</p><div class="block-top-md"><a href="/contact" class="btn btn-yellow">Get in touch</a></div></div></div></section><section id="people" class="bg-xxlt-grey"><div class="content-wrap content-wrap-tight"><h1 class="text-center tight block-bot-md">Trends experts</h1><div class="arrow-carousel-prev hidden-sm"></div><div class="arrow-carousel-next hidden-sm"></div><div class="carousel-wrap"><div class="carousel-inner"><div class="card card-person card-carousel"><img src="/img"><div class="text"><h4>Name Surname</h4><p class="text-md-grey">Head of Department XYZ</p><p class="tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p></div></div><div class="card card-person card-carousel"><img src="/img"><div class="text"><h4>Name Surname</h4><p class="text-md-grey">Head of Department XYZ</p><p class="tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p></div></div><div class="card card-person card-carousel"><img src="/img"><div class="text"><h4>Name Surname</h4><p class="text-md-grey">Head of Department XYZ</p><p class="tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p></div></div><div class="card card-person card-carousel"><img src="/img"><div class="text"><h4>Name Surname</h4><p class="text-md-grey">Head of Department XYZ</p><p class="tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p></div></div><div class="card card-person card-carousel"><img src="/img"><div class="text"><h4>Name Surname</h4><p class="text-md-grey">Head of Department XYZ</p><p class="tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p></div></div><div class="card card-person card-carousel"><img src="/img"><div class="text"><h4>Name Surname</h4><p class="text-md-grey">Head of Department XYZ</p><p class="tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p></div></div><div class="card card-person card-carousel"><img src="/img"><div class="text"><h4>Name Surname</h4><p class="text-md-grey">Head of Department XYZ</p><p class="tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p></div></div><div class="card card-person card-carousel"><img src="/img"><div class="text"><h4>Name Surname</h4><p class="text-md-grey">Head of Department XYZ</p><p class="tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p></div></div></div></div></div><div class="content-wrap hidden-sm"><div class="row"><div class="pagination"><div class="dot active"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div></div></div></section><section class="bg-xxlt-grey"><div class="content-wrap content-wrap-tight"><h1 class="text-center tight block-bot-md">Executive Management</h1><div class="arrow-carousel-prev hidden-sm"></div><div class="arrow-carousel-next hidden-sm"></div><div class="carousel-wrap"><div class="carousel-inner"><div class="card card-person card-carousel"><img src="/img"><div class="text"><h4>Name Surname</h4><p class="text-md-grey">Head of Department XYZ</p><p class="tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p></div></div><div class="card card-person card-carousel"><img src="/img"><div class="text"><h4>Name Surname</h4><p class="text-md-grey">Head of Department XYZ</p><p class="tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p></div></div><div class="card card-person card-carousel"><img src="/img"><div class="text"><h4>Name Surname</h4><p class="text-md-grey">Head of Department XYZ</p><p class="tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p></div></div><div class="card card-person card-carousel"><img src="/img"><div class="text"><h4>Name Surname</h4><p class="text-md-grey">Head of Department XYZ</p><p class="tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p></div></div><div class="card card-person card-carousel"><img src="/img"><div class="text"><h4>Name Surname</h4><p class="text-md-grey">Head of Department XYZ</p><p class="tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p></div></div><div class="card card-person card-carousel"><img src="/img"><div class="text"><h4>Name Surname</h4><p class="text-md-grey">Head of Department XYZ</p><p class="tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p></div></div><div class="card card-person card-carousel"><img src="/img"><div class="text"><h4>Name Surname</h4><p class="text-md-grey">Head of Department XYZ</p><p class="tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p></div></div><div class="card card-person card-carousel"><img src="/img"><div class="text"><h4>Name Surname</h4><p class="text-md-grey">Head of Department XYZ</p><p class="tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p></div></div></div></div></div><div class="content-wrap hidden-sm"><div class="row"><div class="pagination"><div class="dot active"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div></div></div></section><section id="careers" style="background-image: url('/img/about/bubbles.jpg')" class="bg-img full-width-section"><div class="content-wrap content-narrow text-center"><div class="block-ver-lg"><h1>Innovators, entrepreneurs and explorers wanted</h1><p>WGSN is one of the most creative and companies on the planet. Our team is
made up of passionate and committed trend experts, designers, editors,
account managers, marketers, product developers, customer service experts
and much more besides. If you are an innovator, entrepreneur and explorer
in your field, we want to hear from you.</p><div class="block-top-md"><a href="http://careers.wgsn.com/" class="btn btn-yellow">Get in touch</a></div></div></div></section></div><section class="bg-xlt-grey"><div class="content-wrap"><div class="row"><div class="col-sm-6 equal-height-taller"><div id="newsletter-signup" class="block-md bg-dk-grey"><h5>Sign up to our newsletters</h5><p>Enter your email address to receive snippets of the best content
from WGSN, hand-selected from across our platforms and delivered
straight to your inbox.</p><form><div class="row"><div class="col-sm-12 block-ver-sm"><input type="text" placeholder="Enter your email address" class="input"></div></div><div class="row"><div class="col-xs-12 col-sm-6 col-md-6 col-lg-4"><input type="checkbox" name="daily" value="daily" id="daily"><label for="daily">Daily blog alerts</label></div><div class="col-xs-12 col-sm-6 col-md-6 col-lg-4"><input type="checkbox" name="weekly" value="weekly" id="weekly"><label for="weekly">Weekly blog digest</label></div><div class="col-xs-12 col-sm-6 col-md-6 col-lg-4"><input type="checkbox" name="monthly" value="monthly" id="monthly"><label for="monthly">Monthly sampler</label></div></div><div class="row"><div class="col-xs-12"><div class="block-top-sm"><a href="" class="btn btn-grey pull-right">Sign up</a></div></div></div></form></div></div><div class="col-sm-6 equal-height-shorter"><div id="follow-wgsn" class="block-md text-center bg-white-border display-box"><div class="block"><div class="block-ver-sm"><p>Follow us</p><a href="" class="social-media-icon"><i class="fa fa-facebook"></i></a><a href="" class="social-media-icon"><i class="fa fa-instagram"></i></a><a href="" class="social-media-icon"><i class="fa fa-twitter"></i></a><a href="" class="social-media-icon"><i class="fa fa-tumblr"></i></a><a href="" class="social-media-icon"><i class="fa fa-linkedin"></i></a><a href="" class="social-media-icon"><i class="fa fa-youtube"></i></a><a href="" class="social-media-icon"><i class="fa fa-google-plus"></i></a></div><div class="block-ver-sm"><p>For a glimpse into WGSN membership visit our free content stream</p><a href="http://www.wgsn.com/blogs/" target="_blank" class="blog-logo"></a></div></div></div></div></div></div></section><footer><div class="content-wrap block-ver-lg"><div class="row block-ver-sm"><div class="col-sm-12 text-center"><img src="/img/logos/wgsn-logo-white.png" width="102"></div></div><div class="row hidden-sm"><div class="col-sm-12 text-center"><ul id="footer-products"><li><a href="/wgsn-fashion">Fashion</a></li><li>/</li><li><a href="/wgsn-lifestyle">Lifestyle &amp; Interiors</a></li><li>/</li><li><a href="/wgsn-instock">Instock</a></li><li>/</li><li><a href="/wgsn-styletrial">Styletrial</a></li><li>/</li><li><a href="/wgsn-mindset">Mindset</a></li></ul></div></div><div class="row block-top-md"><div class="col col-sm-2"><h4 class="hidden-sm">Go to</h4><ul class="block-bot-md hidden-sm"><li><a href="/wgsn-fashion">Products</a></li><li><a href="/about">About us</a></li><li><a href="/wgsn-users">WGSN users</a></li><li><a href="/events">Events</a></li><li><a href="/press">Press</a></li><li><a href="/contact">Contact us</a></li><li><a href="http://www.wgsn.com/blogs/">Blog</a></li></ul></div><div class="col col-sm-5"><h4>Give us a call</h4><ul id="footer-call" class="block-bot-md"><li>North America <a href="tel:12122012800" class="no-wrap">+1 (212) 201-2800</a></li><li>Europe, Middle East &amp; Africa <a href="tel:442077156200" class="no-wrap">+44 20 7715 6200</a></li><li>Asia Pacific <a href="tel:85227300831" class="no-wrap">+852 2730 0831</a></li><li>Latin America <a href="tel:551133727272" class="no-wrap">+ 55 11 3372 7272</a></li></ul><h4>Legal</h4><ul id="footer-legal" class="block-bot-md"><li><a href="/terms">Terms &amp; conditions</a></li><li><a href="/policy">Privacy &amp; cookies policy</a></li></ul></div><div class="col col-sm-5"><h4 class="hidden-xs">Get WGSN</h4><p class="block-bot-md hidden-xs">WGSN’s services are available via online subscription to our suite of products or bespoke consulting solutions. To learn more, <a href="/demo">click here</a>.</p><h4>Follow WGSN</h4><ul id="footer-social-media" class="block-bot-md"><li><a href=""><i class="fa fa-facebook"></i></a></li><li><a href=""><i class="fa fa-instagram"></i></a></li><li><a href=""><i class="fa fa-twitter"></i></a></li><li><a href=""><i class="fa fa-tumblr"></i></a></li><li><a href=""><i class="fa fa-linkedin"></i></a></li><li><a href=""><i class="fa fa-youtube"></i></a></li><li><a href=""><i class="fa fa-google-plus"></i></a></li></ul></div></div><div class="row block-ver-sm"><div class="col-sm-12 text-center"><p class="copyright">WGSN Limited, Company number 4858491 (England &amp; Wales).<br>Registered address: c/o Top Right Group Limited, The Prow, 1 Wilder Walk, London, W1B 5AP</p></div></div></div></footer><div class="alert block-ver-sm block-hor-md"><p class="tight pull-left">This site uses cookies. By continuing to browse the site you are agreeing to our use of cookies. <a href="" class="underlined">Find out more here.</a></p><a class="btn-alert-close pull-right"></a></div></div><script type="text/javascript" src="js/jquery-1.11.3.js"></script><script type="text/javascript" src="js/slideout.js"></script><script>var slideout = new Slideout({
  'panel': document.getElementById('panel'),
  'menu': document.getElementById('mobile-menu'),
  'padding': 256,
  'tolerance': 70
});
</script><script>$('.btn-menu-mobile').on('click', function() {
  slideout.toggle();
});

</script><script>$(document).ready(function(){
  $(".btn-alert-close").click(function(){
    $(".alert").addClass('hide');

    setTimeout(function(){
      $(".alert").hide();
    }, 300);
  });
});

</script><script>function card_cols_height(){
  $('.equal-height-taller').each(function() {
    cardheight = $(this).height();
    $(this).siblings('.equal-height-shorter').height(cardheight);
  })
}

$(document).ready(function(){
  card_cols_height();
});

$(window).resize(function(){
  card_cols_height();
});
</script><script>var didScroll;
var lastScrollTop = 0;
var delta = 5;
var navbarHeight = $('#top-level-nav').outerHeight();

$(window).scroll(function(event){
  didScroll = true;
});

setInterval(function() {
  if (didScroll) {
    hasScrolled();
    didScroll = false;
  }
}, 250);

function hasScrolled() {
  var st = $(this).scrollTop();
  
  // Make sure they scroll more than delta
  if(Math.abs(lastScrollTop - st) <= delta)
  return;
  
  // If they scrolled down and are past the navbar, add class .nav-up.
  // This is necessary so you never see what is "behind" the navbar.
  if (st > lastScrollTop && st > navbarHeight) {
    // Scroll Down
    $('#top-level-nav').removeClass('nav-down').addClass('nav-up');
    $('#second-level-nav').removeClass('nav-down').addClass('nav-up');
  } else {
    // Scroll Up
    if(st + $(window).height() < $(document).height()) {
      $('#top-level-nav').removeClass('nav-up').addClass('nav-down');
      $('#second-level-nav').removeClass('nav-up').addClass('nav-down');
    }
  }

lastScrollTop = st;
}
</script><script>var bar = $('#progress-bar'),
$window = $(window),
docHeight = $(document).height(),
baseX = $window.height() / docHeight * 100;
bar.css('background', '-webkit-linear-gradient(left, #fbbf36 '+ baseX +'%, #c6c6c6 '+ baseX +'%)');

$window.scroll(function(e) {
  var x = $window.scrollTop() / docHeight * 100 + baseX;
  bar.css('background', '-webkit-linear-gradient(left, #fbbf36 '+ x +'%, #c6c6c6 '+ x +'%)');
});
</script><script>var navBar = $('#second-level-nav');
var headerHeight = $('#top-level-nav').height() - navBar.height();

$(window).scroll(function() {
  var actualPosTop = $(document).scrollTop();
  if (actualPosTop >= 540) {
    navBar.addClass("sticky");
  } else {
    navBar.removeClass("sticky");
  }
});

</script><script>// Cache selectors
var lastId,
topMenu = $("#second-level-nav-menu"),
topMenuHeight = topMenu.outerHeight() + 50,
// All list items
menuItems = topMenu.find("a"),
// Anchors corresponding to menu items
scrollItems = menuItems.map(function(){
  var item = $($(this).attr("href"));
  if (item.length) { return item; }
});

// Bind click handler to menu items
// so we can get a fancy scroll animation
menuItems.click(function(e){
  var href = $(this).attr("href"),
  offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight+1;
  $('html, body').stop().animate({
    scrollTop: offsetTop
  }, 600);
  e.preventDefault();
});

// Bind to scroll
$(window).scroll(function(){
  // Get container scroll position
  var fromTop = $(this).scrollTop()+topMenuHeight;
  // Get id of current scroll item
  var cur = scrollItems.map(function(){
    if ($(this).offset().top < fromTop)
    return this;
  });

  // Get the id of the current element
  cur = cur[cur.length-1];
  var id = cur && cur.length ? cur[0].id : "";
  if (lastId !== id) {
    lastId = id;
    // Set/remove active class
    menuItems
    .parent().removeClass("active")
    .end().filter("[href=#"+id+"]").parent().addClass("active");
  }
});</script></body></html>
