press.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>WGSN. Create Tomorrow.</title><meta name="description" content="Lorem Ipsum"><meta name="author" content="Amelia Lewis"><meta name="handheldfriendly" content="true"><meta name="mobileoptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="cleartype" content="on"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico"></head><body class="view-press"><nav id="mobile-menu" class="bg-xdk-grey"><ul><li class="top-level"><a href="/">Home</a></li><li class="top-level"><a href="/wgsn-fashion">Products</a><ul><li><a href="/wgsn-fashion">Fashion</a></li><li><a href="/wgsn-lifestyle">Lifestyle &amp; Interiors</a></li><li><a href="/wgsn-instock">Retail analytics</a></li><li><a href="/wgsn-styletrial">Design reviews</a></li><li><a href="/wgsn-mindset">Consulting</a></li></ul></li><li class="top-level"><a href="/about">About Us</a></li><li class="top-level"><a href="/wgsn-users">WGSN Users</a></li><li class="top-level"><a href="/events">Events</a></li><li class="top-level"><a href="/press">Press</a></li><li class="top-level"><a href="/contact">Contact Us</a></li><li class="top-level"><a href="http://www.wgsn.com/blogs/" target="_blank">Blog</a></li><div class="block-top-md"><li id="language" class="top-level"><a href="">Language</a><ul><li class="selected"><a href="">English</a></li><li><a href="">Español</a></li><li><a href="">Português</a></li><li><a href="">Русский</a></li><li><a href="">中文</a></li><li><a href="">日本語</a></li><li><a href="">한국어</a></li></ul></li></div></ul></nav><div id="panel"><header><div id="top-level-nav"><div class="content-wrap"><div class="nav"><div class="btn-menu-mobile pull-left"><div class="bar bar-1"></div><div class="bar bar-2"></div><div class="bar bar-3"></div></div><a href="index.html" class="logo pull-left"><img src="/img/logos/wgsn-logo-white.png" width="106"></a><ul class="hidden-lg tight"><li id="nav-product"><a href="/wgsn-fashion" class="main">Products</a><ul class="dropdown"><li><a href="/wgsn-fashion">Fashion</a></li><li><a href="/wgsn-lifestyle">Lifestyle &amp; Interiors</a></li><li><a href="/wgsn-instock">Retail analytics</a></li><li><a href="/wgsn-styletrial">Design reviews</a></li><li><a href="/wgsn-mindset">Consulting</a></li></ul></li><li>/</li><li id="nav-about"><a href="/about" class="main">About Us</a><ul class="dropdown"><li><a href="/about#our-services">Our services</a></li><li><a href="/about#people">People</a></li><li><a href="/about#careers">Careers</a></li></ul></li><li>/</li><li id="nav-wgsn-users"><a href="/wgsn-users" class="main">WGSN Users</a><ul class="dropdown"><li><a href="/wgsn-users#who-uses-wgsn">Who uses WGSN</a></li><li><a href="/wgsn-users#clients">Our clients</a></li><li><a href="/wgsn-users#case-studies">Case studies</a></li></ul></li><li>/</li><li id="nav-events"><a href="/events" class="main">Events</a><ul class="dropdown"><li><a href="/events">All events</a></li><li><a href="/events">North America</a></li><li><a href="/events">Europe, Middle East &amp; Africa </a></li><li><a href="/events">Asia Pacific</a></li><li><a href="/events">Latin America</a></li></ul></li><li>/</li><li id="nav-press"><a href="/press" class="main">Press</a><ul class="dropdown"><li><a href="/press#media">In the media</a></li><li><a href="/press#press-releases">Press releases</a></li><li><a href="/press#press-enquiries">Press enquiries</a></li></ul></li><li>/</li><li id="nav-contact"><a href="/contact" class="main">Contact Us</a><ul class="dropdown"><li><a href="/contact#north-america">North America</a></li><li><a href="/contact#europe">Europe, Middle East &amp; Africa</a></li><li><a href="/contact#asia-pacific">Asia Pacific</a></li><li><a href="/contact#latam">Latin America</a></li></ul></li><li>/</li><li><a href="http://www.wgsn.com/blogs/" target="_blank" class="main">Blog</a></li></ul></div><div class="buttons"><select id="language-select"><option>English</option><option>Español</option><option>Português</option><option>Русский</option><option>中文</option><option>日本語</option><option>한국어</option></select><a id="btn-demo" href="/demo" class="btn btn-yellow">Get a demo</a><a id="btn-login" href="/login" class="btn btn-white">Log In</a></div></div></div></header><div id="content"><section style="background-image: url('/img/press/masthead.jpg'); background-position: center bottom;" class="masthead masthead-product"><div class="masthead-content"><div class="block-bot-md"><h1>The voice of the industry</h1></div><p>WGSN’s experts are the go-to voice for comment and insight on the
current events and future trends in the industry. We make regular
appearances across all media channels from broadcast to digital
and print and right across the globe. </p><div class="block-top-lg"><a href="" class="btn btn-yellow">Press enquiries</a></div></div></section><div id="second-level-nav" class="hidden-md"><div id="progress-bar"></div><div class="nav text-center"><ul id="second-level-nav-menu" class="tight"><li><a href="#media">In the media</a></li><li>/</li><li><a href="#press-releases">Press releases</a></li><li>/</li><li><a href="#press-enquiries">Press enquiries</a></li></ul></div></div><div class="block-top-lg hidden-md"></div><section id="media" class="bg-xxlt-grey"><div class="content-wrap content-wrap-tight"><h1 class="text-center tight block-bot-md">In the media</h1><div class="arrow-carousel-prev hidden-sm"></div><div class="arrow-carousel-next hidden-sm"></div><div class="carousel-wrap"><div class="carousel-inner"><div class="card card-media card-carousel"><div style="background-image: url(/img)" class="img"></div><div class="text"><p>21st September, 2015</p><p class="text-md-grey">Featured in <span>The Industry</span></p><h4>Global retail trends &amp; the vision, S/S 2017</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit.</p><div class="block-top-sm"><a href="/" class="read-more">View full article <span>&#8594;</span></a></div></div></div><div class="card card-media card-carousel"><div style="background-image: url(/img)" class="img"></div><div class="text"><p>21st September, 2015</p><p class="text-md-grey">Featured in <span>The Industry</span></p><h4>Global retail trends &amp; the vision, S/S 2017</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p><div class="block-top-sm"><a href="/" class="read-more">View full article <span>&#8594;</span></a></div></div></div><div class="card card-media card-carousel"><div style="background-image: url(/img)" class="img"></div><div class="text"><p>21st September, 2015</p><p class="text-md-grey">Featured in <span>The Industry</span></p><h4>Global retail trends &amp; the vision, S/S 2017</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><div class="block-top-sm"><a href="/" class="read-more">View full article <span>&#8594;</span></a></div></div></div><div class="card card-media card-carousel"><div style="background-image: url(/img)" class="img"></div><div class="text"><p>21st September, 2015</p><p class="text-md-grey">Featured in <span>The Industry</span></p><h4>Global retail trends &amp; the vision, S/S 2017</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p><div class="block-top-sm"><a href="/" class="read-more">View full article <span>&#8594;</span></a></div></div></div><div class="card card-media card-carousel"><div style="background-image: url(/img)" class="img"></div><div class="text"><p>21st September, 2015</p><p class="text-md-grey">Featured in <span>The Industry</span></p><h4>Global retail trends &amp; the vision, S/S 2017</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p><div class="block-top-sm"><a href="/" class="read-more">View full article <span>&#8594;</span></a></div></div></div><div class="card card-media card-carousel"><div style="background-image: url(/img)" class="img"></div><div class="text"><p>21st September, 2015</p><p class="text-md-grey">Featured in <span>The Industry</span></p><h4>Global retail trends &amp; the vision, S/S 2017</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p><div class="block-top-sm"><a href="/" class="read-more">View full article <span>&#8594;</span></a></div></div></div><div class="card card-media card-carousel"><div style="background-image: url(/img)" class="img"></div><div class="text"><p>21st September, 2015</p><p class="text-md-grey">Featured in <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</span></p><h4>Global retail trends &amp; the vision, S/S 2017</h4><p>/</p><div class="block-top-sm"><a class="read-more">View full article <span>&#8594;</span></a></div></div></div><div class="card card-media card-carousel"><div style="background-image: url(/img)" class="img"></div><div class="text"><p>21st September, 2015</p><p class="text-md-grey">Featured in <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</span></p><h4>Global retail trends &amp; the vision, S/S 2017</h4><p>/</p><div class="block-top-sm"><a class="read-more">View full article <span>&#8594;</span></a></div></div></div></div></div></div><div class="content-wrap hidden-sm"><div class="row"><div class="pagination"><div class="dot active"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div></div></div></section><section id="press-releases" class="bg-xlt-grey"><div class="content-wrap content-wrap-tight"><h1 class="text-center tight block-bot-md">Press releases</h1><div class="arrow-carousel-prev hidden-sm"></div><div class="arrow-carousel-next hidden-sm"></div><div class="carousel-wrap"><div class="carousel-inner"><div class="card card-media card-carousel"><div style="background-image: url(/img)" class="img"></div><div class="text"><p>21st September, 2015</p><h4>Global retail trends &amp; the vision, S/S 2017</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><div class="block-top-sm"><a href="/press-release" class="read-more">View full article <span>&#8594;</span></a></div></div></div><div class="card card-media card-carousel"><div style="background-image: url(/img)" class="img"></div><div class="text"><p>21st September, 2015</p><h4>Global retail trends &amp; the vision, S/S 2017</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p><div class="block-top-sm"><a href="/press-release" class="read-more">View full article <span>&#8594;</span></a></div></div></div><div class="card card-media card-carousel"><div style="background-image: url(/img)" class="img"></div><div class="text"><p>21st September, 2015</p><h4>Global retail trends &amp; the vision, S/S 2017</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit.</p><div class="block-top-sm"><a href="/press-release" class="read-more">View full article <span>&#8594;</span></a></div></div></div><div class="card card-media card-carousel"><div style="background-image: url(/img)" class="img"></div><div class="text"><p>21st September, 2015</p><h4>Global retail trends &amp; the vision, S/S 2017</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p><div class="block-top-sm"><a href="/press-release" class="read-more">View full article <span>&#8594;</span></a></div></div></div><div class="card card-media card-carousel"><div style="background-image: url(/img)" class="img"></div><div class="text"><p>21st September, 2015</p><h4>Global retail trends &amp; the vision, S/S 2017</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p><div class="block-top-sm"><a href="/press-release" class="read-more">View full article <span>&#8594;</span></a></div></div></div><div class="card card-media card-carousel"><div style="background-image: url(/img)" class="img"></div><div class="text"><p>21st September, 2015</p><h4>Global retail trends &amp; the vision, S/S 2017</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p><div class="block-top-sm"><a href="/press-release" class="read-more">View full article <span>&#8594;</span></a></div></div></div><div class="card card-media card-carousel"><div style="background-image: url(/img)" class="img"></div><div class="text"><p>21st September, 2015</p><h4>Global retail trends &amp; the vision, S/S 2017</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p><div class="block-top-sm"><a href="/press-release" class="read-more">View full article <span>&#8594;</span></a></div></div></div><div class="card card-media card-carousel"><div style="background-image: url(/img)" class="img"></div><div class="text"><p>21st September, 2015</p><h4>Global retail trends &amp; the vision, S/S 2017</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p><div class="block-top-sm"><a href="/press-release" class="read-more">View full article <span>&#8594;</span></a></div></div></div></div></div></div><div class="content-wrap hidden-sm"><div class="row"><div class="pagination"><div class="dot active"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div></div></div></section><section id="press-enquiries" class="bg-xxlt-grey"><div class="content-wrap"><h1 class="text-center block-bot-md">Press Enquiries</h1><div class="row"><div class="col-xs-12 col-sm-6"><h4>Regional Contact</h4><div class="block-bot-md"><div class="block-ver-sm"><p> <strong>GLOBAL: </strong>Kevin Smith, Senior Specialist Brand &amp; PR</p><p>Email: <a href="mailto:kevin.smith@wgsn.com" class="underlined">kevin.smith@wgsn.com</a></p><p>Tel: <a href="callto:4402077156562" class="underlined">+44 (0)207 715 6562</a></p></div><hr><div class="block-ver-sm"><p> <strong>NORTH AMERICA: </strong>Gary Schwartz, VP Marketing North America</p><p>Email: <a href="mailto:gary.schwartz@wgsn.com" class="underlined">gary.schwartz@wgsn.com</a></p><p>Tel: <a href="callto:401234567890" class="underlined">+44 (0)123 456 7890</a></p></div><hr><div class="block-ver-sm"><p> <strong>EMEA: </strong>Rachel Murphy, Marketing Director EMEA</p><p>Email: <a href="mailto:rachel.murphy@wgsn.com" class="underlined">rachel.murphy@wgsn.com</a></p><p>Tel: <a href="callto:401234567890" class="underlined">+44 (0)123 456 7890</a></p></div><hr><div class="block-ver-sm"><p> <strong>LATAM: </strong>Clarissa Araujo, Marketing &amp; PR Manager</p><p>Email: <a href="mailto:clarissa.araujo@wgsn.com" class="underlined">clarissa.araujo@wgsn.com</a></p><p>Tel: <a href="callto:401234567890" class="underlined">+44 (0)123 456 7890</a></p></div><hr><div class="block-ver-sm"><p> <strong>APAC: </strong>Alice Chim, Head of Marketing APAC</p><p>Email: <a href="mailto:alice.chim@wgsn.com" class="underlined">alice.chim@wgsn.com</a></p><p>Tel: <a href="callto:401234567890" class="underlined">+44 (0)123 456 7890</a></p></div></div></div><div class="col-xs-12 col-sm-6"><div class="block-bot-md"><h4>Give us the Scoop</h4><div class="block-ver-sm"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo
dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit
amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p></div></div><div class="block-bot-md"><h4>Send us a Blog Pitch</h4><div class="block-ver-sm"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo
dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit
amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p></div></div><div class="block-bot-sm"><a href="mailto:press@wgsn.com" class="btn btn-yellow">press@wgsn.com</a></div><a href="" class="btn btn-grey">Download press pack</a></div></div></div></section></div><section class="bg-xlt-grey"><div class="content-wrap"><div class="row"><div class="col-sm-6 equal-height-taller"><div id="newsletter-signup" class="block-md bg-dk-grey"><h5>Sign up to our newsletters</h5><p>Enter your email address to receive snippets of the best content
from WGSN, hand-selected from across our platforms and delivered
straight to your inbox.</p><form><div class="row"><div class="col-sm-12 block-ver-sm"><input type="text" placeholder="Enter your email address" class="input"></div></div><div class="row"><div class="col-xs-12 col-sm-6 col-md-6 col-lg-4"><input type="checkbox" name="daily" value="daily" id="daily"><label for="daily">Daily blog alerts</label></div><div class="col-xs-12 col-sm-6 col-md-6 col-lg-4"><input type="checkbox" name="weekly" value="weekly" id="weekly"><label for="weekly">Weekly blog digest</label></div><div class="col-xs-12 col-sm-6 col-md-6 col-lg-4"><input type="checkbox" name="monthly" value="monthly" id="monthly"><label for="monthly">Monthly sampler</label></div></div><div class="row"><div class="col-xs-12"><div class="block-top-sm"><a href="" class="btn btn-grey pull-right">Sign up</a></div></div></div></form></div></div><div class="col-sm-6 equal-height-shorter"><div id="follow-wgsn" class="block-md text-center bg-white-border display-box"><div class="block"><div class="block-ver-sm"><p>Follow us</p><a href="" class="social-media-icon"><i class="fa fa-facebook"></i></a><a href="" class="social-media-icon"><i class="fa fa-instagram"></i></a><a href="" class="social-media-icon"><i class="fa fa-twitter"></i></a><a href="" class="social-media-icon"><i class="fa fa-tumblr"></i></a><a href="" class="social-media-icon"><i class="fa fa-linkedin"></i></a><a href="" class="social-media-icon"><i class="fa fa-youtube"></i></a><a href="" class="social-media-icon"><i class="fa fa-google-plus"></i></a></div><div class="block-ver-sm"><p>For a glimpse into WGSN membership visit our free content stream</p><a href="http://www.wgsn.com/blogs/" target="_blank" class="blog-logo"></a></div></div></div></div></div></div></section><footer><div class="content-wrap block-ver-lg"><div class="row block-ver-sm"><div class="col-sm-12 text-center"><img src="/img/logos/wgsn-logo-white.png" width="102"></div></div><div class="row hidden-sm"><div class="col-sm-12 text-center"><ul id="footer-products"><li><a href="/wgsn-fashion">Fashion</a></li><li>/</li><li><a href="/wgsn-lifestyle">Lifestyle &amp; Interiors</a></li><li>/</li><li><a href="/wgsn-instock">Instock</a></li><li>/</li><li><a href="/wgsn-styletrial">Styletrial</a></li><li>/</li><li><a href="/wgsn-mindset">Mindset</a></li></ul></div></div><div class="row block-top-md"><div class="col col-sm-2"><h4 class="hidden-sm">Go to</h4><ul class="block-bot-md hidden-sm"><li><a href="/wgsn-fashion">Products</a></li><li><a href="/about">About us</a></li><li><a href="/wgsn-users">WGSN users</a></li><li><a href="/events">Events</a></li><li><a href="/press">Press</a></li><li><a href="/contact">Contact us</a></li><li><a href="http://www.wgsn.com/blogs/">Blog</a></li></ul></div><div class="col col-sm-5"><h4>Give us a call</h4><ul id="footer-call" class="block-bot-md"><li>North America <a href="tel:12122012800" class="no-wrap">+1 (212) 201-2800</a></li><li>Europe, Middle East &amp; Africa <a href="tel:442077156200" class="no-wrap">+44 20 7715 6200</a></li><li>Asia Pacific <a href="tel:85227300831" class="no-wrap">+852 2730 0831</a></li><li>Latin America <a href="tel:551133727272" class="no-wrap">+ 55 11 3372 7272</a></li></ul><h4>Legal</h4><ul id="footer-legal" class="block-bot-md"><li><a href="/terms">Terms &amp; conditions</a></li><li><a href="/policy">Privacy &amp; cookies policy</a></li></ul></div><div class="col col-sm-5"><h4 class="hidden-xs">Get WGSN</h4><p class="block-bot-md hidden-xs">WGSN’s services are available via online subscription to our suite of products or bespoke consulting solutions. To learn more, <a href="/demo">click here</a>.</p><h4>Follow WGSN</h4><ul id="footer-social-media" class="block-bot-md"><li><a href=""><i class="fa fa-facebook"></i></a></li><li><a href=""><i class="fa fa-instagram"></i></a></li><li><a href=""><i class="fa fa-twitter"></i></a></li><li><a href=""><i class="fa fa-tumblr"></i></a></li><li><a href=""><i class="fa fa-linkedin"></i></a></li><li><a href=""><i class="fa fa-youtube"></i></a></li><li><a href=""><i class="fa fa-google-plus"></i></a></li></ul></div></div><div class="row block-ver-sm"><div class="col-sm-12 text-center"><p class="copyright">WGSN Limited, Company number 4858491 (England &amp; Wales).<br>Registered address: c/o Top Right Group Limited, The Prow, 1 Wilder Walk, London, W1B 5AP</p></div></div></div></footer><div class="alert block-ver-sm block-hor-md"><p class="tight pull-left">This site uses cookies. By continuing to browse the site you are agreeing to our use of cookies. <a href="" class="underlined">Find out more here.</a></p><a class="btn-alert-close pull-right"></a></div></div><script type="text/javascript" src="js/jquery-1.11.3.js"></script><script type="text/javascript" src="js/slideout.js"></script><script>var slideout = new Slideout({
  'panel': document.getElementById('panel'),
  'menu': document.getElementById('mobile-menu'),
  'padding': 256,
  'tolerance': 70
});
</script><script>$('.btn-menu-mobile').on('click', function() {
  slideout.toggle();
});

</script><script>$(document).ready(function(){
  $(".btn-alert-close").click(function(){
    $(".alert").addClass('hide');

    setTimeout(function(){
      $(".alert").hide();
    }, 300);
  });
});

</script><script>function card_cols_height(){
  $('.equal-height-taller').each(function() {
    cardheight = $(this).height();
    $(this).siblings('.equal-height-shorter').height(cardheight);
  })
}

$(document).ready(function(){
  card_cols_height();
});

$(window).resize(function(){
  card_cols_height();
});
</script><script>var didScroll;
var lastScrollTop = 0;
var delta = 5;
var navbarHeight = $('#top-level-nav').outerHeight();

$(window).scroll(function(event){
  didScroll = true;
});

setInterval(function() {
  if (didScroll) {
    hasScrolled();
    didScroll = false;
  }
}, 250);

function hasScrolled() {
  var st = $(this).scrollTop();
  
  // Make sure they scroll more than delta
  if(Math.abs(lastScrollTop - st) <= delta)
  return;
  
  // If they scrolled down and are past the navbar, add class .nav-up.
  // This is necessary so you never see what is "behind" the navbar.
  if (st > lastScrollTop && st > navbarHeight) {
    // Scroll Down
    $('#top-level-nav').removeClass('nav-down').addClass('nav-up');
    $('#second-level-nav').removeClass('nav-down').addClass('nav-up');
  } else {
    // Scroll Up
    if(st + $(window).height() < $(document).height()) {
      $('#top-level-nav').removeClass('nav-up').addClass('nav-down');
      $('#second-level-nav').removeClass('nav-up').addClass('nav-down');
    }
  }

lastScrollTop = st;
}
</script><script>var bar = $('#progress-bar'),
$window = $(window),
docHeight = $(document).height(),
baseX = $window.height() / docHeight * 100;
bar.css('background', '-webkit-linear-gradient(left, #fbbf36 '+ baseX +'%, #c6c6c6 '+ baseX +'%)');

$window.scroll(function(e) {
  var x = $window.scrollTop() / docHeight * 100 + baseX;
  bar.css('background', '-webkit-linear-gradient(left, #fbbf36 '+ x +'%, #c6c6c6 '+ x +'%)');
});
</script><script>var navBar = $('#second-level-nav');
var headerHeight = $('#top-level-nav').height() - navBar.height();

$(window).scroll(function() {
  var actualPosTop = $(document).scrollTop();
  if (actualPosTop >= 540) {
    navBar.addClass("sticky");
  } else {
    navBar.removeClass("sticky");
  }
});

</script><script>// Cache selectors
var lastId,
topMenu = $("#second-level-nav-menu"),
topMenuHeight = topMenu.outerHeight() + 50,
// All list items
menuItems = topMenu.find("a"),
// Anchors corresponding to menu items
scrollItems = menuItems.map(function(){
  var item = $($(this).attr("href"));
  if (item.length) { return item; }
});

// Bind click handler to menu items
// so we can get a fancy scroll animation
menuItems.click(function(e){
  var href = $(this).attr("href"),
  offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight+1;
  $('html, body').stop().animate({
    scrollTop: offsetTop
  }, 600);
  e.preventDefault();
});

// Bind to scroll
$(window).scroll(function(){
  // Get container scroll position
  var fromTop = $(this).scrollTop()+topMenuHeight;
  // Get id of current scroll item
  var cur = scrollItems.map(function(){
    if ($(this).offset().top < fromTop)
    return this;
  });

  // Get the id of the current element
  cur = cur[cur.length-1];
  var id = cur && cur.length ? cur[0].id : "";
  if (lastId !== id) {
    lastId = id;
    // Set/remove active class
    menuItems
    .parent().removeClass("active")
    .end().filter("[href=#"+id+"]").parent().addClass("active");
  }
});</script></body></html>

_harp/public/press.jade
extends layout

block append vars
  - bodyclass = 'view-press'

block content
  section.masthead.masthead-product(style="background-image: url('/img/press/masthead.jpg'); background-position: center bottom;")
    .masthead-content
      .block-bot-md: h1 The voice of the industry
      p
        | WGSN’s experts are the go-to voice for comment and insight on the
        | current events and future trends in the industry. We make regular
        | appearances across all media channels from broadcast to digital
        | and print and right across the globe. 
      .block-top-lg: a.btn.btn-yellow(href="") Press enquiries

    //- .masthead-base
    //-   p Media &amp; Press Releases
    //-   .block-top-sm: img(src="img/arrow-down-white-wide.png", width="43")

  #second-level-nav.hidden-md
    #progress-bar
    .nav.text-center
      ul.tight#second-level-nav-menu
        li: a(href="#media") In the media
        li /
        li: a(href="#press-releases") Press releases
        li /
        li: a(href="#press-enquiries") Press enquiries

  .block-top-lg.hidden-md

  section.bg-xxlt-grey#media
    .content-wrap.content-wrap-tight
      h1.text-center.tight.block-bot-md In the media
      .arrow-carousel-prev.hidden-sm
      .arrow-carousel-next.hidden-sm
      .carousel-wrap
        .carousel-inner
          +card-media(
            "/img",
            "21st September, 2015",
            "Global retail trends & the vision, S/S 2017",
            "The Industry",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit.",
            "/")
          +card-media(
            "/img",
            "21st September, 2015",
            "Global retail trends & the vision, S/S 2017",
            "The Industry",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.",
            "/")
          +card-media(
            "/img",
            "21st September, 2015",
            "Global retail trends & the vision, S/S 2017",
            "The Industry",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
            "/")
          +card-media(
            "/img",
            "21st September, 2015",
            "Global retail trends & the vision, S/S 2017",
            "The Industry",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.",
            "/")
          +card-media(
            "/img",
            "21st September, 2015",
            "Global retail trends & the vision, S/S 2017",
            "The Industry",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.",
            "/")
          +card-media(
            "/img",
            "21st September, 2015",
            "Global retail trends & the vision, S/S 2017",
            "The Industry",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.",
            "/")
          +card-media(
            "/img",
            "21st September, 2015",
            "Global retail trends & the vision, S/S 2017",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.",
            "/")
          +card-media(
            "/img",
            "21st September, 2015",
            "Global retail trends & the vision, S/S 2017",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.",
            "/")

    .content-wrap.hidden-sm
      .row
        .pagination
          .dot.active
          .dot
          .dot
          .dot
          .dot
          .dot
          .dot
          .dot

  section.bg-xlt-grey#press-releases
    .content-wrap.content-wrap-tight
      h1.text-center.tight.block-bot-md Press releases
      .arrow-carousel-prev.hidden-sm
      .arrow-carousel-next.hidden-sm
      .carousel-wrap
        .carousel-inner
          +card-media(
            "/img",
            "21st September, 2015",
            "Global retail trends & the vision, S/S 2017",
            "",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
            "/press-release")
          +card-media(
            "/img",
            "21st September, 2015",
            "Global retail trends & the vision, S/S 2017",
            "",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.",
            "/press-release")
          +card-media(
            "/img",
            "21st September, 2015",
            "Global retail trends & the vision, S/S 2017",
            "",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit.",
            "/press-release")
          +card-media(
            "/img",
            "21st September, 2015",
            "Global retail trends & the vision, S/S 2017",
            "",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.",
            "/press-release")
          +card-media(
            "/img",
            "21st September, 2015",
            "Global retail trends & the vision, S/S 2017",
            "",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.",
            "/press-release")
          +card-media(
            "/img",
            "21st September, 2015",
            "Global retail trends & the vision, S/S 2017",
            "",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.",
            "/press-release")
          +card-media(
            "/img",
            "21st September, 2015",
            "Global retail trends & the vision, S/S 2017",
            "",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.",
            "/press-release")
          +card-media(
            "/img",
            "21st September, 2015",
            "Global retail trends & the vision, S/S 2017",
            "",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.",
            "/press-release")

    .content-wrap.hidden-sm
      .row
        .pagination
          .dot.active
          .dot
          .dot
          .dot
          .dot
          .dot
          .dot
          .dot

  section.bg-xxlt-grey#press-enquiries
    .content-wrap
      h1.text-center.block-bot-md Press Enquiries
      .row
        .col-xs-12.col-sm-6
          h4 Regional Contact

          .block-bot-md
            .block-ver-sm
              p 
                strong GLOBAL: 
                | Kevin Smith, Senior Specialist Brand &amp; PR
              p Email: 
                a.underlined(href="mailto:kevin.smith@wgsn.com") kevin.smith@wgsn.com
              p Tel: 
                a.underlined(href="callto:4402077156562") +44 (0)207 715 6562

            hr

            .block-ver-sm
              p 
                strong NORTH AMERICA: 
                | Gary Schwartz, VP Marketing North America
              p Email: 
                a.underlined(href="mailto:gary.schwartz@wgsn.com") gary.schwartz@wgsn.com
              p Tel: 
                a.underlined(href="callto:401234567890") +44 (0)123 456 7890

            hr

            .block-ver-sm
              p 
                strong EMEA: 
                | Rachel Murphy, Marketing Director EMEA
              p Email: 
                a.underlined(href="mailto:rachel.murphy@wgsn.com") rachel.murphy@wgsn.com
              p Tel: 
                a.underlined(href="callto:401234567890") +44 (0)123 456 7890

            hr

            .block-ver-sm
              p 
                strong LATAM: 
                | Clarissa Araujo, Marketing &amp; PR Manager
              p Email: 
                a.underlined(href="mailto:clarissa.araujo@wgsn.com") clarissa.araujo@wgsn.com
              p Tel: 
                a.underlined(href="callto:401234567890") +44 (0)123 456 7890

            hr

            .block-ver-sm
              p 
                strong APAC: 
                | Alice Chim, Head of Marketing APAC
              p Email: 
                a.underlined(href="mailto:alice.chim@wgsn.com") alice.chim@wgsn.com
              p Tel: 
                a.underlined(href="callto:401234567890") +44 (0)123 456 7890

        .col-xs-12.col-sm-6
          .block-bot-md
            h4 Give us the Scoop
            .block-ver-sm
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo
                | dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit
                | amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.

          .block-bot-md
            h4 Send us a Blog Pitch
            .block-ver-sm
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo
                | dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit
                | amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.

          .block-bot-sm: a.btn.btn-yellow(href="mailto:press@wgsn.com") press@wgsn.com
          a.btn.btn-grey(href="") Download press pack
