wgsn-styletrial.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>WGSN. Create Tomorrow.</title><meta name="description" content="Lorem Ipsum"><meta name="author" content="Amelia Lewis"><meta name="handheldfriendly" content="true"><meta name="mobileoptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="cleartype" content="on"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico"></head><body class="view-product"><nav id="mobile-menu" class="bg-xdk-grey"><ul><li class="top-level"><a href="/">Home</a></li><li class="top-level"><a href="/wgsn-fashion">Products</a><ul><li><a href="/wgsn-fashion">Fashion</a></li><li><a href="/wgsn-lifestyle">Lifestyle &amp; Interiors</a></li><li><a href="/wgsn-instock">Retail analytics</a></li><li><a href="/wgsn-styletrial">Design reviews</a></li><li><a href="/wgsn-mindset">Consulting</a></li></ul></li><li class="top-level"><a href="/about">About Us</a></li><li class="top-level"><a href="/wgsn-users">WGSN Users</a></li><li class="top-level"><a href="/events">Events</a></li><li class="top-level"><a href="/press">Press</a></li><li class="top-level"><a href="/contact">Contact Us</a></li><li class="top-level"><a href="http://www.wgsn.com/blogs/" target="_blank">Blog</a></li><div class="block-top-md"><li id="language" class="top-level"><a href="">Language</a><ul><li class="selected"><a href="">English</a></li><li><a href="">Español</a></li><li><a href="">Português</a></li><li><a href="">Русский</a></li><li><a href="">中文</a></li><li><a href="">日本語</a></li><li><a href="">한국어</a></li></ul></li></div></ul></nav><div id="panel"><header><div id="top-level-nav"><div class="content-wrap"><div class="nav"><div class="btn-menu-mobile pull-left"><div class="bar bar-1"></div><div class="bar bar-2"></div><div class="bar bar-3"></div></div><a href="index.html" class="logo pull-left"><img src="/img/logos/wgsn-logo-white.png" width="106"></a><ul class="hidden-lg tight"><li id="nav-product"><a href="/wgsn-fashion" class="main">Products</a><ul class="dropdown"><li><a href="/wgsn-fashion">Fashion</a></li><li><a href="/wgsn-lifestyle">Lifestyle &amp; Interiors</a></li><li><a href="/wgsn-instock">Retail analytics</a></li><li><a href="/wgsn-styletrial">Design reviews</a></li><li><a href="/wgsn-mindset">Consulting</a></li></ul></li><li>/</li><li id="nav-about"><a href="/about" class="main">About Us</a><ul class="dropdown"><li><a href="/about#our-services">Our services</a></li><li><a href="/about#people">People</a></li><li><a href="/about#careers">Careers</a></li></ul></li><li>/</li><li id="nav-wgsn-users"><a href="/wgsn-users" class="main">WGSN Users</a><ul class="dropdown"><li><a href="/wgsn-users#who-uses-wgsn">Who uses WGSN</a></li><li><a href="/wgsn-users#clients">Our clients</a></li><li><a href="/wgsn-users#case-studies">Case studies</a></li></ul></li><li>/</li><li id="nav-events"><a href="/events" class="main">Events</a><ul class="dropdown"><li><a href="/events">All events</a></li><li><a href="/events">North America</a></li><li><a href="/events">Europe, Middle East &amp; Africa </a></li><li><a href="/events">Asia Pacific</a></li><li><a href="/events">Latin America</a></li></ul></li><li>/</li><li id="nav-press"><a href="/press" class="main">Press</a><ul class="dropdown"><li><a href="/press#media">In the media</a></li><li><a href="/press#press-releases">Press releases</a></li><li><a href="/press#press-enquiries">Press enquiries</a></li></ul></li><li>/</li><li id="nav-contact"><a href="/contact" class="main">Contact Us</a><ul class="dropdown"><li><a href="/contact#north-america">North America</a></li><li><a href="/contact#europe">Europe, Middle East &amp; Africa</a></li><li><a href="/contact#asia-pacific">Asia Pacific</a></li><li><a href="/contact#latam">Latin America</a></li></ul></li><li>/</li><li><a href="http://www.wgsn.com/blogs/" target="_blank" class="main">Blog</a></li></ul></div><div class="buttons"><select id="language-select"><option>English</option><option>Español</option><option>Português</option><option>Русский</option><option>中文</option><option>日本語</option><option>한국어</option></select><a id="btn-demo" href="/demo" class="btn btn-yellow">Get a demo</a><a id="btn-login" href="/login" class="btn btn-white">Log In</a></div></div></div></header><div id="content"><section style="background-image: url('/img/wgsn-styletrial/masthead.jpg')" class="masthead masthead-product"><div class="masthead-content"><div class="block-bot-md"><div style="background-image: url('/img/logos/wgsn-styletrial.png')" class="masthead-product-logo"></div></div><p>Trusted daily by designers, buyers and merchandisers from many
of the world's top brands to give them market leading insight and
creative direction to stay ahead.</p><div class="block-top-lg"><a href="" class="btn btn-yellow btn-video">Watch video</a></div></div><div class="masthead-base"><ul class="inline-list"><li><a href="/wgsn-fashion">Fashion</a></li><li>/</li><li><a href="/wgsn-lifestyle">Lifestyle &amp; Interiors</a></li><li>/</li><li><a href="/wgsn-instock">INstock</a></li><li>/</li><li><a href="/wgsn-styletrial" class="active">StyleTrial</a></li><li>/</li><li><a href="/wgsn-mindset">Mindset</a></li></ul></div></section><div id="second-level-nav" class="hidden-md"><div id="progress-bar"></div><div class="nav text-center"><ul id="second-level-nav-menu" class="tight"><li><a href="#subscriber-features">Subscriber Features</a></li><li>/</li><li><a href="#our-experts">Our Experts</a></li></ul></div></div><div class="block-top-lg hidden-md"></div><section class="bg-lt-grey full-width-section"><div class="content-wrap content-narrow text-center"><div class="block-ver-lg"><h1>Trusted by the world’s leading brands</h1><p>WGSN Fashion is our flagship service which is trusted by the world’s
leading brands, designers and retailers to help them plan and trade
their ranges, by enhancing their creativity and reducing their risk.
Our team of global experts report and predict the long- and near-term
trends in consumer behaviour, retail, marketing and business strategy,
and across 14 fashion product categories.</p></div></div></section><section id="subscriber-features" class="product-page-content section-tight"><div class="product-row"><div class="left equal-height-shorter"><div style="background-image: url('/img/wgsn-fashion/img-1.jpg')" class="img"></div><div class="heading bg-black display-box"><div class="block-lg"><h2>Design &amp; Inspiration</h2><div class="divider"></div><p>The latest in thinking from our global team of trend experts</p></div></div></div><div class="right bg-white equal-height-taller display-box"><div class="block-lg"><p>Plan your range with confidence. Here you will find long-term
consumer trends and attitudes in our Think Tank section, new and
breaking trends showcased in our Trend Link hub, every major catwalk
show with full trend analyses, and thousands of street style reports...</p><ul><li>- Trend and colour forecasts 2+ years ahead</li><li>- 1,300 catwalk shows and 150+ catwalk analysis reports per season</li><li>- More than 17 million searchable images PLUS thousands of royalty-free prints, graphics and CADs</li></ul></div></div></div><div class="product-row alternate"><div class="left equal-height-shorter"><div style="background-image: url('/img/wgsn-fashion/img-2.jpg')" class="img"></div><div class="heading bg-white display-box"><div class="block-lg"><h2>14 Product Categories</h2><div class="divider"></div><p>The latest in thinking from our global team of trend experts</p></div></div></div><div class="right bg-black equal-height-taller display-box"><div class="block-lg"><p>WGSN employs specialists in every product category to ensure the insight
and trends presented are as accurate and as actionable as possible. Whether
you are a specialist or a generalist, or just need an overview of the
whole market, we’ve got it covered.</p><ul class="two-col-list"><li>- Accessories</li><li>- Active</li><li>- Beauty</li><li>- Colour </li><li>- Denim</li><li>- Footwear</li><li>- Intimates &amp; Swim</li><li>- Kidswear</li><li>- Knitwear</li><li>- Materials &amp; Textiles</li><li>- Menswear</li><li>- Prints &amp; Graphics</li><li>- Womenswear</li><li>- Youth</li></ul></div></div></div><div class="product-row video"><div class="right equal-height-shorter"><div style="background-image: url('/img/wgsn-fashion/img-3.jpg')" class="img"></div></div><div class="left bg-black equal-height-taller display-box"><div class="heading bg-black"><div class="block-lg"><h2>Market Intelligence</h2><div class="divider"></div><p>Up-to-the-minute news appears here alongside deep dives into strategies
for retail, merchandising, marketing and sourcing. Plus the most creative
and influential retail openings, visual merchandising and marketing
campaigns are all covered in-depth.</p><ul><li>- EVERY major trade show and thought-leader event covered</li><li>- Seasonal ad campaign analysis with 340 pages of searchable ads</li><li>- Executive strategy briefings and best practice reports on digital innovation and social media</li></ul></div></div></div></div><div class="product-row"><div class="left equal-height-shorter"><div style="background-image: url('/img/wgsn-fashion/img-4.jpg')" class="img"></div><div class="heading bg-white display-box"><div class="block-lg"><h2>Image Library</h2><div class="divider"></div><p>The latest in thinking from our global team of trend experts</p></div></div></div><div class="right bg-black equal-height-taller display-box"><div class="block-lg"><p>One of the most extensive image libraries in fashion containing more
than 17m fully tagged and searchable hi res images. A raft of filters
enables you to pinpoint your search to the exact results you want and
intuitive tools allow you to sort and share your images with ease.  </p><ul><li>- 17m hi-res, zoomable and searchable images - 10,000 added EVERY day</li><li>- 2,500-plus industry-specific keywords for filtering your results </li><li>- Catwalks, retail windows, in-store displays, tradeshow booths, street style and vintage</li></ul></div></div></div><div class="product-row alternate"><div class="left equal-height-shorter"><div style="background-image: url('/img/wgsn-fashion/img-5.jpg')" class="img"></div><div class="heading bg-black display-box"><div class="block-lg"><h2>Design Tools &amp; Resources</h2><div class="divider"></div><p>The latest in thinking from our global team of trend experts</p></div></div></div><div class="right bg-white equal-height-taller display-box"><div class="block-lg"><p>WGSN offers easy and intuitive tools to help you organise and share the
inspiration and images you find on our site. City by City guides allow
you to plan your next inspiration trip, while our Color Play palette
builer, CADs, prints and graphics help you design and plan your range. </p><ul><li>- Organise and share your images and inspiration with your teams</li><li>- CLIP images from anywhere on the web and save to your workspace</li><li>- Build your own colour palettes, choose from Pantone, CSI, NCS and CNCS swatch libraries</li></ul></div></div></div></section><section id="our-experts" class="bg-xxlt-grey"><div class="content-wrap content-wrap-tight"><h1 class="text-center block-bot-md">Meet the experts</h1><div class="row"><div class="col-xs-12 col-sm-6 col-md-3"><div class="card card-person"><img src="/img"><div class="text"><h4>Name Surname</h4><p class="text-md-grey">Head of Department XYZ</p><p class="tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p></div></div></div><div class="col-xs-12 col-sm-6 col-md-3"><div class="card card-person"><img src="/img"><div class="text"><h4>Name Surname</h4><p class="text-md-grey">Head of Department XYZ</p><p class="tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p></div></div></div><div class="col-xs-12 col-sm-6 col-md-3"><div class="card card-person"><img src="/img"><div class="text"><h4>Name Surname</h4><p class="text-md-grey">Head of Department XYZ</p><p class="tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p></div></div></div><div class="col-xs-12 col-sm-6 col-md-3"><div class="card card-person"><img src="/img"><div class="text"><h4>Name Surname</h4><p class="text-md-grey">Head of Department XYZ</p><p class="tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p></div></div></div><div class="col-xs-12 col-sm-6 col-md-3"><div class="card card-person"><img src="/img"><div class="text"><h4>Name Surname</h4><p class="text-md-grey">Head of Department XYZ</p><p class="tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p></div></div></div><div class="col-xs-12 col-sm-6 col-md-3"><div class="card card-person"><img src="/img"><div class="text"><h4>Name Surname</h4><p class="text-md-grey">Head of Department XYZ</p><p class="tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p></div></div></div><div class="col-xs-12 col-sm-6 col-md-3"><div class="card card-person"><img src="/img"><div class="text"><h4>Name Surname</h4><p class="text-md-grey">Head of Department XYZ</p><p class="tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p></div></div></div><div class="col-xs-12 col-sm-6 col-md-3"><div class="card card-person"><img src="/img"><div class="text"><h4>Name Surname</h4><p class="text-md-grey">Head of Department XYZ</p><p class="tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.</p></div></div></div></div><div class="row"><a href="" class="expand-section">Meet more of the team<img src="img/arrow-grey-down.png" width="40"></a></div></div></section></div><section class="bg-xlt-grey"><div class="content-wrap"><div class="row"><div class="col-sm-6 equal-height-taller"><div id="newsletter-signup" class="block-md bg-dk-grey"><h5>Sign up to our newsletters</h5><p>Enter your email address to receive snippets of the best content
from WGSN, hand-selected from across our platforms and delivered
straight to your inbox.</p><form><div class="row"><div class="col-sm-12 block-ver-sm"><input type="text" placeholder="Enter your email address" class="input"></div></div><div class="row"><div class="col-xs-12 col-sm-6 col-md-6 col-lg-4"><input type="checkbox" name="daily" value="daily" id="daily"><label for="daily">Daily blog alerts</label></div><div class="col-xs-12 col-sm-6 col-md-6 col-lg-4"><input type="checkbox" name="weekly" value="weekly" id="weekly"><label for="weekly">Weekly blog digest</label></div><div class="col-xs-12 col-sm-6 col-md-6 col-lg-4"><input type="checkbox" name="monthly" value="monthly" id="monthly"><label for="monthly">Monthly sampler</label></div></div><div class="row"><div class="col-xs-12"><div class="block-top-sm"><a href="" class="btn btn-grey pull-right">Sign up</a></div></div></div></form></div></div><div class="col-sm-6 equal-height-shorter"><div id="follow-wgsn" class="block-md text-center bg-white-border display-box"><div class="block"><div class="block-ver-sm"><p>Follow us</p><a href="" class="social-media-icon"><i class="fa fa-facebook"></i></a><a href="" class="social-media-icon"><i class="fa fa-instagram"></i></a><a href="" class="social-media-icon"><i class="fa fa-twitter"></i></a><a href="" class="social-media-icon"><i class="fa fa-tumblr"></i></a><a href="" class="social-media-icon"><i class="fa fa-linkedin"></i></a><a href="" class="social-media-icon"><i class="fa fa-youtube"></i></a><a href="" class="social-media-icon"><i class="fa fa-google-plus"></i></a></div><div class="block-ver-sm"><p>For a glimpse into WGSN membership visit our free content stream</p><a href="http://www.wgsn.com/blogs/" target="_blank" class="blog-logo"></a></div></div></div></div></div></div></section><footer><div class="content-wrap block-ver-lg"><div class="row block-ver-sm"><div class="col-sm-12 text-center"><img src="/img/logos/wgsn-logo-white.png" width="102"></div></div><div class="row hidden-sm"><div class="col-sm-12 text-center"><ul id="footer-products"><li><a href="/wgsn-fashion">Fashion</a></li><li>/</li><li><a href="/wgsn-lifestyle">Lifestyle &amp; Interiors</a></li><li>/</li><li><a href="/wgsn-instock">Instock</a></li><li>/</li><li><a href="/wgsn-styletrial">Styletrial</a></li><li>/</li><li><a href="/wgsn-mindset">Mindset</a></li></ul></div></div><div class="row block-top-md"><div class="col col-sm-2"><h4 class="hidden-sm">Go to</h4><ul class="block-bot-md hidden-sm"><li><a href="/wgsn-fashion">Products</a></li><li><a href="/about">About us</a></li><li><a href="/wgsn-users">WGSN users</a></li><li><a href="/events">Events</a></li><li><a href="/press">Press</a></li><li><a href="/contact">Contact us</a></li><li><a href="http://www.wgsn.com/blogs/">Blog</a></li></ul></div><div class="col col-sm-5"><h4>Give us a call</h4><ul id="footer-call" class="block-bot-md"><li>North America <a href="tel:12122012800" class="no-wrap">+1 (212) 201-2800</a></li><li>Europe, Middle East &amp; Africa <a href="tel:442077156200" class="no-wrap">+44 20 7715 6200</a></li><li>Asia Pacific <a href="tel:85227300831" class="no-wrap">+852 2730 0831</a></li><li>Latin America <a href="tel:551133727272" class="no-wrap">+ 55 11 3372 7272</a></li></ul><h4>Legal</h4><ul id="footer-legal" class="block-bot-md"><li><a href="/terms">Terms &amp; conditions</a></li><li><a href="/policy">Privacy &amp; cookies policy</a></li></ul></div><div class="col col-sm-5"><h4 class="hidden-xs">Get WGSN</h4><p class="block-bot-md hidden-xs">WGSN’s services are available via online subscription to our suite of products or bespoke consulting solutions. To learn more, <a href="/demo">click here</a>.</p><h4>Follow WGSN</h4><ul id="footer-social-media" class="block-bot-md"><li><a href=""><i class="fa fa-facebook"></i></a></li><li><a href=""><i class="fa fa-instagram"></i></a></li><li><a href=""><i class="fa fa-twitter"></i></a></li><li><a href=""><i class="fa fa-tumblr"></i></a></li><li><a href=""><i class="fa fa-linkedin"></i></a></li><li><a href=""><i class="fa fa-youtube"></i></a></li><li><a href=""><i class="fa fa-google-plus"></i></a></li></ul></div></div><div class="row block-ver-sm"><div class="col-sm-12 text-center"><p class="copyright">WGSN Limited, Company number 4858491 (England &amp; Wales).<br>Registered address: c/o Top Right Group Limited, The Prow, 1 Wilder Walk, London, W1B 5AP</p></div></div></div></footer><div class="alert block-ver-sm block-hor-md"><p class="tight pull-left">This site uses cookies. By continuing to browse the site you are agreeing to our use of cookies. <a href="" class="underlined">Find out more here.</a></p><a class="btn-alert-close pull-right"></a></div></div><script type="text/javascript" src="js/jquery-1.11.3.js"></script><script type="text/javascript" src="js/slideout.js"></script><script>var slideout = new Slideout({
  'panel': document.getElementById('panel'),
  'menu': document.getElementById('mobile-menu'),
  'padding': 256,
  'tolerance': 70
});
</script><script>$('.btn-menu-mobile').on('click', function() {
  slideout.toggle();
});

</script><script>$(document).ready(function(){
  $(".btn-alert-close").click(function(){
    $(".alert").addClass('hide');

    setTimeout(function(){
      $(".alert").hide();
    }, 300);
  });
});

</script><script>function card_cols_height(){
  $('.equal-height-taller').each(function() {
    cardheight = $(this).height();
    $(this).siblings('.equal-height-shorter').height(cardheight);
  })
}

$(document).ready(function(){
  card_cols_height();
});

$(window).resize(function(){
  card_cols_height();
});
</script><script>var didScroll;
var lastScrollTop = 0;
var delta = 5;
var navbarHeight = $('#top-level-nav').outerHeight();

$(window).scroll(function(event){
  didScroll = true;
});

setInterval(function() {
  if (didScroll) {
    hasScrolled();
    didScroll = false;
  }
}, 250);

function hasScrolled() {
  var st = $(this).scrollTop();
  
  // Make sure they scroll more than delta
  if(Math.abs(lastScrollTop - st) <= delta)
  return;
  
  // If they scrolled down and are past the navbar, add class .nav-up.
  // This is necessary so you never see what is "behind" the navbar.
  if (st > lastScrollTop && st > navbarHeight) {
    // Scroll Down
    $('#top-level-nav').removeClass('nav-down').addClass('nav-up');
    $('#second-level-nav').removeClass('nav-down').addClass('nav-up');
  } else {
    // Scroll Up
    if(st + $(window).height() < $(document).height()) {
      $('#top-level-nav').removeClass('nav-up').addClass('nav-down');
      $('#second-level-nav').removeClass('nav-up').addClass('nav-down');
    }
  }

lastScrollTop = st;
}
</script><script>var bar = $('#progress-bar'),
$window = $(window),
docHeight = $(document).height(),
baseX = $window.height() / docHeight * 100;
bar.css('background', '-webkit-linear-gradient(left, #fbbf36 '+ baseX +'%, #c6c6c6 '+ baseX +'%)');

$window.scroll(function(e) {
  var x = $window.scrollTop() / docHeight * 100 + baseX;
  bar.css('background', '-webkit-linear-gradient(left, #fbbf36 '+ x +'%, #c6c6c6 '+ x +'%)');
});
</script><script>var navBar = $('#second-level-nav');
var headerHeight = $('#top-level-nav').height() - navBar.height();

$(window).scroll(function() {
  var actualPosTop = $(document).scrollTop();
  if (actualPosTop >= 540) {
    navBar.addClass("sticky");
  } else {
    navBar.removeClass("sticky");
  }
});

</script><script>// Cache selectors
var lastId,
topMenu = $("#second-level-nav-menu"),
topMenuHeight = topMenu.outerHeight() + 50,
// All list items
menuItems = topMenu.find("a"),
// Anchors corresponding to menu items
scrollItems = menuItems.map(function(){
  var item = $($(this).attr("href"));
  if (item.length) { return item; }
});

// Bind click handler to menu items
// so we can get a fancy scroll animation
menuItems.click(function(e){
  var href = $(this).attr("href"),
  offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight+1;
  $('html, body').stop().animate({
    scrollTop: offsetTop
  }, 600);
  e.preventDefault();
});

// Bind to scroll
$(window).scroll(function(){
  // Get container scroll position
  var fromTop = $(this).scrollTop()+topMenuHeight;
  // Get id of current scroll item
  var cur = scrollItems.map(function(){
    if ($(this).offset().top < fromTop)
    return this;
  });

  // Get the id of the current element
  cur = cur[cur.length-1];
  var id = cur && cur.length ? cur[0].id : "";
  if (lastId !== id) {
    lastId = id;
    // Set/remove active class
    menuItems
    .parent().removeClass("active")
    .end().filter("[href=#"+id+"]").parent().addClass("active");
  }
});</script></body></html>

_harp/public/wgsn-styletrial.jade
extends layout

block append vars
  - bodyclass = 'view-product'

block content
  section.masthead.masthead-product(style="background-image: url('/img/wgsn-styletrial/masthead.jpg')")
    .masthead-content
      .block-bot-md: .masthead-product-logo(style="background-image: url('/img/logos/wgsn-styletrial.png')")
      p
        | Trusted daily by designers, buyers and merchandisers from many
        | of the world's top brands to give them market leading insight and
        | creative direction to stay ahead.
      .block-top-lg: a.btn.btn-yellow.btn-video(href="") Watch video

    .masthead-base
      ul.inline-list
        li: a(href="/wgsn-fashion") Fashion
        li /
        li: a(href="/wgsn-lifestyle") Lifestyle &amp; Interiors
        li /
        li: a(href="/wgsn-instock") INstock
        li /
        li: a.active(href="/wgsn-styletrial") StyleTrial
        li /
        li: a(href="/wgsn-mindset") Mindset

  #second-level-nav.hidden-md
    #progress-bar
    .nav.text-center
      ul.tight#second-level-nav-menu
        li: a(href="#subscriber-features") Subscriber Features
        li /
        li: a(href="#our-experts") Our Experts

  .block-top-lg.hidden-md

  section.bg-lt-grey.full-width-section
    .content-wrap.content-narrow.text-center
      .block-ver-lg
        h1 Trusted by the world’s leading brands
        p
          | WGSN Fashion is our flagship service which is trusted by the world’s
          | leading brands, designers and retailers to help them plan and trade
          | their ranges, by enhancing their creativity and reducing their risk.
          | Our team of global experts report and predict the long- and near-term
          | trends in consumer behaviour, retail, marketing and business strategy,
          | and across 14 fashion product categories.

  section.product-page-content.section-tight#subscriber-features
    //- Design & Inspiration
    .product-row
      .left.equal-height-shorter
        .img(style="background-image: url('/img/wgsn-fashion/img-1.jpg')")
        .heading.bg-black.display-box
          .block-lg
            h2 Design &amp; Inspiration
            .divider
            p The latest in thinking from our global team of trend experts

      .right.bg-white.equal-height-taller.display-box
        .block-lg
          p
            | Plan your range with confidence. Here you will find long-term
            | consumer trends and attitudes in our Think Tank section, new and
            | breaking trends showcased in our Trend Link hub, every major catwalk
            | show with full trend analyses, and thousands of street style reports...
          ul
            li - Trend and colour forecasts 2+ years ahead
            li - 1,300 catwalk shows and 150+ catwalk analysis reports per season
            li - More than 17 million searchable images PLUS thousands of royalty-free prints, graphics and CADs

    //- 14 Product Categories
    .product-row.alternate
      .left.equal-height-shorter
        .img(style="background-image: url('/img/wgsn-fashion/img-2.jpg')")
        .heading.bg-white.display-box
          .block-lg
            h2 14 Product Categories
            .divider
            p The latest in thinking from our global team of trend experts

      .right.bg-black.equal-height-taller.display-box
        .block-lg
          p
            | WGSN employs specialists in every product category to ensure the insight
            | and trends presented are as accurate and as actionable as possible. Whether
            | you are a specialist or a generalist, or just need an overview of the
            | whole market, we’ve got it covered.
          ul.two-col-list
            li - Accessories
            li - Active
            li - Beauty
            li - Colour 
            li - Denim
            li - Footwear
            li - Intimates &amp; Swim
            li - Kidswear
            li - Knitwear
            li - Materials &amp; Textiles
            li - Menswear
            li - Prints &amp; Graphics
            li - Womenswear
            li - Youth

    //- Market Intelligence
    .product-row.video
      .right.equal-height-shorter
        .img(style="background-image: url('/img/wgsn-fashion/img-3.jpg')")

      .left.bg-black.equal-height-taller.display-box
        .heading.bg-black
          .block-lg
            h2 Market Intelligence
            .divider
            p
              | Up-to-the-minute news appears here alongside deep dives into strategies
              | for retail, merchandising, marketing and sourcing. Plus the most creative
              | and influential retail openings, visual merchandising and marketing
              | campaigns are all covered in-depth.
            ul
              li - EVERY major trade show and thought-leader event covered
              li - Seasonal ad campaign analysis with 340 pages of searchable ads
              li - Executive strategy briefings and best practice reports on digital innovation and social media

    //- Image lLibrary
    .product-row
      .left.equal-height-shorter
        .img(style="background-image: url('/img/wgsn-fashion/img-4.jpg')")
        .heading.bg-white.display-box
          .block-lg
            h2 Image Library
            .divider
            p The latest in thinking from our global team of trend experts

      .right.bg-black.equal-height-taller.display-box
        .block-lg
          p
            | One of the most extensive image libraries in fashion containing more
            | than 17m fully tagged and searchable hi res images. A raft of filters
            | enables you to pinpoint your search to the exact results you want and
            | intuitive tools allow you to sort and share your images with ease.  
          ul
            li - 17m hi-res, zoomable and searchable images - 10,000 added EVERY day
            li - 2,500-plus industry-specific keywords for filtering your results 
            li - Catwalks, retail windows, in-store displays, tradeshow booths, street style and vintage

    //- Design Tools & Resources
    .product-row.alternate
      .left.equal-height-shorter
        .img(style="background-image: url('/img/wgsn-fashion/img-5.jpg')")
        .heading.bg-black.display-box
          .block-lg
            h2 Design Tools &amp; Resources
            .divider
            p The latest in thinking from our global team of trend experts

      .right.bg-white.equal-height-taller.display-box
        .block-lg
          p
            | WGSN offers easy and intuitive tools to help you organise and share the
            | inspiration and images you find on our site. City by City guides allow
            | you to plan your next inspiration trip, while our Color Play palette
            | builer, CADs, prints and graphics help you design and plan your range. 
          ul
            li - Organise and share your images and inspiration with your teams
            li - CLIP images from anywhere on the web and save to your workspace
            li - Build your own colour palettes, choose from Pantone, CSI, NCS and CNCS swatch libraries

  section.bg-xxlt-grey#our-experts
    .content-wrap.content-wrap-tight
      h1.text-center.block-bot-md Meet the experts
      .row
        +card-person("/img", "Name Surname", "Head of Department XYZ", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.")
        +card-person("/img", "Name Surname", "Head of Department XYZ", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.")
        +card-person("/img", "Name Surname", "Head of Department XYZ", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.")
        +card-person("/img", "Name Surname", "Head of Department XYZ", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.")
        +card-person("/img", "Name Surname", "Head of Department XYZ", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.")
        +card-person("/img", "Name Surname", "Head of Department XYZ", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.")
        +card-person("/img", "Name Surname", "Head of Department XYZ", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.")
        +card-person("/img", "Name Surname", "Head of Department XYZ", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dapibus lorem, vel vestibulum velit. Nulla urna tellus, finibus et purus sit amet, porttitor tempus nibh. Duis faucibus neque nec enim vulputate fermentum.")

      .row
        a.expand-section(href="") Meet more of the team
          img(src="img/arrow-grey-down.png", width="40")
